NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcG9ycG9pc2UtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TdSoAss0hgwNcNwAfS7ikcM0Qs0iIgc8t59GtpxoAx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhirxakm7
NEXT_PUBLIC_API_URL='https://macecommerceplatform-hacking-priests-projects.vercel.app/api'
MONGODB_URL=mongodb+srv://brunomike058:pZsGhkRFu800zbBS@cluster0.tnrzwgq.mongodb.net/


 NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/profile
 NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/profile